job-dsl:1.47
# gradle for job dsl
gradle:1.24
git:2.4.4

groovy:1.29
token-macro:1.12.1

metrics:3.1.2.7
jackson2-api:2.7.3

# git dep :
scm-api:1.2
mailer:1.17
matrix-project:1.7
matrix-auth:1.4
junit:1.13

buildtriggerbadge:2.2

workflow-aggregator:2.1
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-step-api:2.1
workflow-cps:2.4
workflow-scm-step:2.0
workflow-job:2.2
workflow-basic-steps:2.0
workflow-api:2.0
workflow-support:2.0
workflow-multibranch:2.4
pipeline-stage-view:1.4
pipeline-build-step:2.0

pipeline-utility-steps:1.1.5

docker-workflow:1.4
docker-commons:1.3.1
authentication-tokens:1.2

# Nice PoC from michaelneale
simple-build-for-pipeline:0.2

# dependencies for workflow...
git-server:1.6
durable-task:1.10
branch-api:1.8
ace-editor:1.1
jquery-detached:1.2.1
cloudbees-folder:5.11

handlebars:1.1.1
pipeline-rest-api:1.4
momentjs:1.1.1
pipeline-stage-step:2.1
pipeline-input-step:2.0

structs:1.1
icon-shim:2.0.3

script-security:1.19

# dependency for git-server...
git-client:1.19.6

# bundle update
ssh-slaves:1.11
ssh-credentials:1.12
credentials:2.0.6

# docker
docker-plugin:0.16.0
